<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>InitializeNL.PgPartitionSmith.Auto.Hosting</PackageId>
    <Description>Microsoft.Extensions.Hosting integration for PgPartitionSmith. Registers IPartitionManager as a hosted service with dependency injection.</Description>
    <PackageTags>postgresql;partitioning;dependency-injection;hosted-service</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InitializeNL.PgPartitionSmith.Auto\InitializeNL.PgPartitionSmith.Auto.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
