# pg-partition-smith

./: .gitignore  AGENTS.md  CODEX.md  Directory.Build.props  GitVersion.yml  InitializeNL.PgPartitionSmith.slnx  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: publish.yml
InitializeNL.PgPartitionSmith.Auto/: IPartitionManager.cs  InitializeNL.PgPartitionSmith.Auto.csproj  ListPartitionInfo.cs  PartitionCache.cs  PartitionManager.cs  PartitionResolver.cs  PartitionWorkItem.cs  RangePartitionInfo.cs  SchemaValidator.cs
InitializeNL.PgPartitionSmith.Auto.Hosting/: InitializeNL.PgPartitionSmith.Auto.Hosting.csproj  PartitionManagerHostedService.cs  ServiceCollectionExtensions.cs
InitializeNL.PgPartitionSmith.Auto/Configuration/: ListPartitionItemConfig.cs  PartitionManagerBuilder.cs  RangeInterval.cs  TablePartitionConfig.cs  TablePartitionConfigBuilder.cs
InitializeNL.PgPartitionSmith.Cli/: InitializeNL.PgPartitionSmith.Cli.csproj  Program.cs
InitializeNL.PgPartitionSmith.Cli/Services/: PartitionSchemaService.cs  PartitioningService.cs
InitializeNL.PgPartitionSmith.Core/: InitializeNL.PgPartitionSmith.Core.csproj
InitializeNL.PgPartitionSmith.Core/Catalog/: CatalogQueries.cs
InitializeNL.PgPartitionSmith.Core/Ddl/: DdlBuilder.cs
InitializeNL.PgPartitionSmith.Core/Locking/: AdvisoryPartitionLock.cs  IPartitionLock.cs  TablePartitionLock.cs
InitializeNL.PgPartitionSmith.Core/Models/: ColumnInfo.cs  PartitionDefinition.cs  PartitionItem.cs  PartitionSchema.cs
InitializeNL.PgPartitionSmith.Core/Naming/: PartitionNamingService.cs
InitializeNL.PgPartitionSmith.Tests/: InitializeNL.PgPartitionSmith.Tests.csproj
InitializeNL.PgPartitionSmith.Tests/Auto/: PartitionCacheTests.cs  PartitionResolverTests.cs
InitializeNL.PgPartitionSmith.Tests/Auto/Configuration/: PartitionManagerBuilderTests.cs
InitializeNL.PgPartitionSmith.Tests/Core/Ddl/: DdlBuilderTests.cs
InitializeNL.PgPartitionSmith.Tests/Core/Locking/: AdvisoryPartitionLockTests.cs
InitializeNL.PgPartitionSmith.Tests/Core/Models/: PartitionDefinitionTests.cs
InitializeNL.PgPartitionSmith.Tests/Core/Naming/: PartitionNamingServiceTests.cs
InitializeNL.PgPartitionSmith.Tests/Integration/: IntegrationTestBase.cs  PartitionManagerIntegrationTests.cs  PostgresFixture.cs  TreePartitionIntegrationTests.cs
