<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>InitializeNL.PgPartitionSmith.Cli</PackageId>
    <Description>CLI tool for PgPartitionSmith. Manage PostgreSQL partition schemas from the command line.</Description>
    <PackageTags>postgresql;partitioning;cli;dotnet-tool</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pg-partition-smith</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InitializeNL.PgPartitionSmith.Core\InitializeNL.PgPartitionSmith.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72"/>
    <PackageReference Include="Npgsql" Version="10.0.2"/>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
