<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>InitializeNL.PgPartitionSmith.Core</PackageId>
    <Description>Core library for PgPartitionSmith: models, DDL generation, catalog queries, naming, and locking for PostgreSQL table partitioning.</Description>
    <PackageTags>postgresql;partitioning;dapper;npgsql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72"/>
    <PackageReference Include="Npgsql" Version="10.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
